{
  "name": "lms",
  "version": "1.0.0",
  "description": "Nuxt.js project",
  "author": "Jirawong Wongdokpuang <greannetwork@gmail.com>",
  "private": true,
  "dependencies": {
    "nuxt": "latest"
  },
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "devDependencies": {
    "animate.css": "^3.5.2",
    "axios": "^0.16.2",
    "babel-eslint": "^7.1.1",
    "bootstrap": "^3.3.7",
    "bootstrap-material-design": "^0.5.10",
    "eslint": "^3.15.0",
    "eslint-config-standard": "^6.2.1",
    "eslint-loader": "^1.6.1",
    "eslint-plugin-html": "^2.0.0",
    "eslint-plugin-promise": "^3.4.1",
    "eslint-plugin-standard": "^2.0.1",
    "font-awesome": "^4.7.0",
    "jquery": "^3.2.1",
    "js-cookie": "^2.1.4",
    "jwt-decode": "^2.2.0",
    "material-design-iconic-font": "^2.2.0",
    "node-sass": "^4.5.3",
    "pdfobject": "^2.0.201604172",
    "sass-loader": "^6.0.5",
    "videojs-contrib-hls": "^5.5.3",
    "vue-video-player": "^3.1.1",
    "vuex": "^2.3.1"
  }
}
